{
  "name": "yaml-admin",
  "version": "0.0.1",
  "private": false,
  "description": "yaml admin monorepo (workspaces)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "export NODE_ENV=development && node_modules/.bin/concurrently \"npm run dev:example-api\" \"npm run dev:example-front\"",
    "dev:example-api": "cd example/api1 && npm run dev",
    "dev:example-front": "cd example/front1 && npm run dev",
    "publish:front": "npm publish -w yaml-admin-front --access public",
    "publish:api": "npm publish -w yaml-admin-api --access public",
    "publish": "npm publish -w yaml-admin-front --access public && npm publish -w yaml-admin-api --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muyoungko/yaml_admin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muyoungko/yaml_admin/issues"
  },
  "homepage": "https://github.com/muyoungko/yaml_admin#readme",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
